
  ____                  _                       
 |  _ \  ___  _ __ ___ (_)_ __   ___            
 | | | |/ _ \| '_ ` _ \| | '_ \ / _ \           
 | |_| | (_) | | | | | | | | | | (_) |          
 |____/ \___/|_| |_|_|_|_|_| |_|\___/     
   ____      
  / ___| |__   __ _(_)_ __                      
 | |   | '_ \ / _` | | '_ \                     
 | |___| | | | (_| | | | | |                    
  \____|_| |_|\__,_|_|_| |_|      
   ____                           _             
  / ___|__ _| | ___ _   _| | __ _| |_ ___  _ __ 
 | |   / _` | |/ __| | | | |/ _` | __/ _ \| '__|
 | |__| (_| | | (__| |_| | | (_| | || (_) | |   
  \____\__,_|_|\___|\__,_|_|\__,_|\__\___/|_|   
                                                
